amplify/backend/api/boneappleteeth/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Todo @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  name: String!
  description: String
}
type Recipe @model @auth(rules: [{ allow: owner }]){
  id: ID!
  name: String!
  ingredients: String!
  instructions: String!
}

input CreateRecipeInput {
  name: String!
  ingredients: String!
  instructions: String!
}

input UpdateRecipeInput {
  id: ID!
  name: String!
  ingredients: String!
  instructions: String!
}

input DeleteRecipeInput {
  id: ID!
}
